
all-local:
	javac */*.java
	jar cfe $(ALLNET_BINDIR)/AllNetUI.jar allnetui.UI allnetui/*.class utils/*.class

### # jar_JARS = $(ALLNET_BINDIR)/AllNetUI.jar
##jar_JARS = AllNetUI.jar
##
##AllNetUI_SOURCES =			\
##	utils/ApplicationFrame.java	\
##	utils/ControllerInterface.java	\
##	utils/HtmlLabel.java		\
##	utils/MyFrame.java		\
##	utils/MyTabbedPane.java		\
##	utils/TextValidator.java	\
##	allnetui/AllNetContacts.java	\
##	allnetui/ClientData.java	\
##	allnetui/ContactsPanel.java	\
##	allnetui/Conversation.java	\
##	allnetui/ConversationPanel.java	\
##	allnetui/Message.java		\
##	allnetui/NewContactPanel.java	\
##	allnetui/UIAPI.java		\
##	allnetui/UIController.java	\
##	allnetui/UI.java		\
##	allnetui/UITester.java		\
##	allnetui/XchatSocket.java
##
##$(ALLNET_BINDIR)/AllNetUI.jar: $(xchat_ui_SOURCES)
##	javac */*.java
##	jar cfe $(ALLNET_BINDIR)/AllNetUI.jar allnetui.UI allnetui/*.class utils/*.class
