<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "next_available:pipemsg.c">
      </ContextState>
      <ContextState
         contextName = "alocal_main:alocal.c">
         <PersistentStrings>
            <PersistentString
               value = "wpipes [4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "generic_thread:astart.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
